package java1.Ch5클래스.EX1;

public class Ex0_0기초 {

}


/* 
 
 
 - 클래스
 		* 메모리 ,코드 미리 설계도
 
 - 객체
 		* 클래스 기반으로 생성된 메모리
 -인스턴스화
 		* 클래스로부터 객체를 만드는 과정(메모리주입) : new 연산자 
 -인스턴스
  		* 메모리를 할당받은 실체
 - 변수명
 		* 스택영역에 저장되고 실직적인 데이터의 주소값을 가지고 있다.
 - 객체
 		* 힙영역에 저장되고 실직적인 데이터의 주소값을 변수(스택영역)에게 저장한다
 
 개발자[우리] --설계 --> 클래스 (메모리 , 메소드 ) --->인스턴스화 --> 인스턴스[객체]
 
 		int 변수명 = new 3
 		int 변수명 = 3
 
 		1.변수
 		 		int 변수명=값
 		 		자료형 : 자료 [데이터]형[형태=묘양]
 		2.객체
 				String 변수명 = new String()
 				1. String 변수명; 인스턴스화 전 			변수 객체[설계도,메모리=x]	
 				2. String 변수명 = new String()		인스턴스화=인스턴스
 													객체[설계도,인스턴스(메모리=할당o)]
 
 		JVM 자바 가상머신
 		메모리 관리 구조 [변수와 객체 따로 저장]
 		스택 영역 					힙 영역
 		변수 ???					객체??
 		
 		1.변수 int 변수명 = 3
 		
 		스택 영역
 		변수명 = 3
 		
 		2.객체 = String 변수명 = new String("유재석");
 		스택 영역					힙 영역
 		변수명=주소[번지]			객체 = 유재석
 		
 		
 		String 변수명 		= 	new String("유재석");
 		
 		
 		String 변수명 = null -> 힙 없다. [실질적인 데이터 없다(메모리없다)]
 		String 변수명 = new String("유재석")
 		
 		String 
 		
 		
 		-- 2022.9.13--
 		자바 메모리 JVM [자바 가상머신]
 			메모리 영역
 					1.메소드영역
 							-클래스별 정적필드,상수,메소드코드,생성자 등 저장
 					2.힙 영역
 							-객체와 배열이 생성되는 영역
 							-스택 영역의 변수나 다른 객체의 필드에서 참조합니다.
 							-* 객체가 NULL 이면 자동으로 객체 제거[직접 제거 불가능]
 					3. 스택 영역
 							-기본타입 데이터는 값이 저장
 							-참조타입의 데이터는 주소값을 저장
 							
 					
 			메소드 영역 : 클래스 로더(클래스를 읽어올때)된 정보 저장
 					클래스1
 			스택 영역	----------->								 힙 영역
 					name: 주소[100번지]------------>		100번지 ="신용권"
 					age:39				x
 					hobby:주소[200번지]------------>		200번지="독서"
 					price:3590
 					
 					
 			1.기본타입 : [byye,char,short,int,long,float,double]
 				int age =25;
 			
 			2.창조타입 : 배열,열거,클래스,인터페이스	
 				String name = new String("신용권")
 			==:스택내 비교 연산자
 					int age1 = 40		[힙영역 x]
 					int age2 = 40		[스택영역만 사용]
 							age1 == age2
 							
 					String name1 = new String("강호동") [힙영역 사용]
 					String name2 = new String("강호동")
 							name1 == name2
 							* 객체내 데이터가 동일하더라도 주소는 다르다.
 							* equals 메소드 (객체 비교 메소드)
 						
 		- 자바 저장하는 메모리 문법
 					1.변수[스택 영역]
 							1.기본타입:값 저장			[==]
 							2.참조타입:힙 의 주소 저장	[.equals]
 									- == 주소 비교
 					
 					2.객체[힙 영역]
 						1.실제 데이터 저장되는 위치
 						2.저장되는 위치[주소값]를 변수에 저장한다.
 		-용어
 				1.클래스			:미리 메모리( 필드,메소드 ) 설계도 [*목적:빠른 개발 등]
 				2.인스턴스화		:클래스 기반으로 변수에 메모리 할당하는 작업 [*new 연산자] 
 				3.인스턴스			:클래스 기반으로 생성된 실제 메모리
 				4.객체			:클래스(설계도)+인스턴스
 						*클래스 기반으로 new 연산자 사용하면 객체
 				5.변수			:클래스
 						*힙영역이 생성되기 전 / 1.기본타입 2.인스턴스화 전
 					
 						클래스명 변수;				:	인스턴스화 전 변수
 						클래스명 변수명 = new 클래스():	인스턴스화 후 객체
 							
 				
 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
 
 
 */