package java1.Ch클래스;

public class Ex0_0기초 {

}


/* 
 
 
 - 클래스
 		* 메모리 ,코드 미리 설계도
 
 - 객체
 		* 클래스 기반으로 생성된 메모리
 -인스턴스화
 		* 클래스로부터 객체를 만드는 과정(메모리주입) : new 연산자 
 -인스턴스
  		* 메모리를 할당받은 실체
 - 변수명
 		* 스택영역에 저장되고 실직적인 데이터의 주소값을 가지고 있다.
 - 객체
 		* 힙영역에 저장되고 실직적인 데이터의 주소값을 변수(스택영역)에게 저장한다
 
 개발자[우리] --설계 --> 클래스 (메모리 , 메소드 ) --->인스턴스화 --> 인스턴스[객체]
 
 		int 변수명 = new 3
 		int 변수명 = 3
 
 		1.변수
 		 		int 변수명=값
 		 		자료형 : 자료 [데이터]형[형태=묘양]
 		2.객체
 				String 변수명 = new String()
 				1. String 변수명; 인스턴스화 전 			변수 객체[설계도,메모리=x]	
 				2. String 변수명 = new String()		인스턴스화=인스턴스
 													객체[설계도,인스턴스(메모리=할당o)]
 
 		JVM 자바 가상머신
 		메모리 관리 구조 [변수와 객체 따로 저장]
 		스택 영역 					힙 영역
 		변수 ???					객체??
 		
 		1.변수 int 변수명 = 3
 		
 		스택 영역
 		변수명 = 3
 		
 		2.객체 = String 변수명 = new String("유재석");
 		스택 영역					힙 영역
 		변수명=주소[번지]			객체 = 유재석
 		
 		
 		String 변수명 		= 	new String("유재석");
 		
 		
 		String 변수명 = null -> 힙 없다. [실질적인 데이터 없다(메모리없다)]
 		String 변수명 = new String("유재석")
 		
 		String 
 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
 		
 
 
 */